# mavendemo

./: pom.xml
src/main/java/: AUT.java
src/test/java/: ITLogin.java  TestLogin.java
